<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- https://stackoverflow.com/a/27127145 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <title>StayReal</title>

    <style>
      /* https://stackoverflow.com/a/60516252 */
      :root {
        touch-action: pan-x pan-y;
        height: 100%;

        /* for swiperjs */
        --swiper-theme-color: #fff !important;
      }

      .tts-only {
        position: absolute;
        position: absolute !important;
        width: 1px !important;
        height: 1px !important;
        padding: 0 !important;
        margin: -1px !important;
        overflow: hidden !important;
        clip: rect(0,0,0,0) !important;
        white-space: nowrap !important;
        border: 0 !important;
      }
    </style>
  </head>

  <body class="font-sans bg-black text-white select-none">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
